export type Topic = {
  title: string[];
  titleItem: string[][];
  subInfo?: {
    title: string[];
    titleItem: string[];
  };
};
export const coffee: Topic = {
  title: [
    "커피",
    "나와 어울리는 커피",
    "스타벅스 리저브™",
    "에스프레소 음료",
    "최상의 커피를 즐기는 법",
    "커피 이야기",
  ],
  titleItem: [
    ["스타벅스 원두", "스타벅스 비아", "스타벅스앳홈 by 캡슐"],
    [],
    ["RESERVE MAGAZINE"],
    [
      "도피오",
      "에스프레소 마키아또",
      "아메리카노",
      "마키아또",
      "카푸치노",
      "라떼",
      "모카",
    ],
    [
      "커피 프레스",
      "푸어 오버",
      "아이스 푸어 오버",
      "커피 메이커",
      "리저브를 매장에서 다양하게 즐기는법",
    ],
    [
      "농장에서 우리의 손으로",
      "최상의 아라비카 원두",
      "스타벅스 로스트 스펙트럼",
      "스타벅스 디카페인",
      "클로버® 커피 추출 시스템",
    ],
  ],
  subInfo: {
    title: ["나와 어울리는 커피 찾기", "최상의 커피를 즐기는 법"],
    titleItem: [
      "스타벅스가 여러분에게 어울리는 커피를 찾아드립니다.",
      "여러가지 방법을 통해 다양한 풍미의 커피를 즐겨보세요.",
    ],
  },
};

export const menu: Topic = {
  title: ["음료", "푸드", "상품", "카드", "메뉴 이야기"],
  titleItem: [
    [
      "콜드 브루",
      "브루드 커피",
      "에스프레소",
      "프라푸치노",
      "블렌디드",
      "스타벅스 피지오",
      "티(티바나)",
      "기타 제조 음료",
      "스타벅스 주스(병음료)",
    ],
    [
      "브레드",
      "케이크",
      "샌드위치 & 샐러드",
      "따뜻한 푸드",
      "과일 & 요거트",
      "스낵 & 미니 디저트",
      "아이스크림",
    ],
    [
      "머그",
      "글라스",
      "플라스틱 텀블러",
      "스테인리스 텀블러",
      "보온병",
      "액세서리",
      "커피 용품",
      "패키지 티(티바나)",
    ],
    ["실물카드", "e-Gift 카드"],
    ["나이트로 콜드브루", "콜드 브루", "스타벅스 티바나"],
  ],

  subInfo: {
    title: ["나이트로 콜드 브루"],
    titleItem: [
      "나이트로 커피 정통의 물결치듯 흘러내리는 캐스케이딩과 부드러운 크림을 경험하세요.",
    ],
  },
};

export const store: Topic = {
  title: [
    "매장 찾기",
    "드라이브 스루 매장",
    "스타벅스 리저브™ 매장",
    "커뮤니티 스토어 매장",
    "매장 이야기",
  ],
  titleItem: [["퀵 검색", "지역 검색"], [], [], [], ["티바나 바 매장"]],
  subInfo: {
    title: ["매장찾기"],
    titleItem: ["보다 빠르게 매장을 찾아보세요."],
  },
};

export const responsibility: Topic = {
  title: [
    "사회공헌 캠페인 소개",
    "지역 사회 참여 활동",
    "환경보호 활동",
    "윤리 구매",
    "글로벌 사회 공헌",
  ],
  titleItem: [
    [],
    [
      "희망배달 캠페인",
      "재능기부 카페 소식",
      "커뮤니티 스토어",
      "청년 지원 프로그램",
      "우리 농산물 사랑 캠페인",
      "우리 문화 지키기",
    ],
    ["친환경 활동", "일회용 컵 없는 매장", "커피 원두 재활용"],
    ["윤리적 원두 구매", "공정무역 인증", "커피 농가 지원 활동"],
    ["윤리경영 보고서", "스타벅스 재단", "지구촌 봉사의 달"],
  ],
};

export const starbucksRewards: Topic = {
  title: ["스타벅스 리워드", "스타벅스 카드", "스타벅스 e-Gift Card"],
  titleItem: [
    ["스타벅스 리워드 소개", "등급 및 혜택", "스타벅스 별", "자주 하는 질문"],
    [
      "스타벅스 카드 소개",
      "스타벅스 카드 갤러리",
      "등록 및 조회",
      "충전 및 이용안내",
      "분실신고/환불신청",
      "자주 하는 질문",
    ],
    ["스타벅스 e-Gift Card 소개", "이용안내", "선물하기", "자주 하는 질문"],
  ],
  subInfo: {
    title: ["스타벅스 카드 등록하기"],
    titleItem: ["카드 등록 후 리워드 서비스를 누리고 사용내역도 조회해보세요."],
  },
};

export const whatsNew: Topic = {
  title: ["이벤트", "뉴스", "매장별 이벤트", "공지사항", "월페이퍼"],
  titleItem: [
    ["전체", "스타벅스 카드", "스타벅스 리워드", "온라인"],
    [
      "전체",
      "상품 출시",
      "스타벅스와 문화",
      "스타벅스 사회공헌",
      "스타벅스 카드출시",
    ],
    ["일반 매장", "신규 매장"],
    [],
    [],
  ],
  subInfo: {
    title: ["매장별 이벤트", "월페이퍼"],
    titleItem: [
      "스타벅스의 매장 이벤트 정보를 확인 하실 수 있습니다.",
      "매월 업데이트되는 월페이퍼(PC/Mobile)로 스타벅스를 더욱 가깝게 즐겨보세요!",
    ],
  },
};
